file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/collection.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/algorithms.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/boollist.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/canonicalized_map.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/combined_wrappers/combined_iterable.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/combined_wrappers/combined_iterator.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/combined_wrappers/combined_list.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/combined_wrappers/combined_map.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/comparators.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/empty_unmodifiable_set.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/equality.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/equality_map.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/equality_set.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/functions.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/iterable_extensions.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/iterable_zip.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/list_extensions.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/priority_queue.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/queue_list.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/union_set.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/union_set_controller.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/unmodifiable_wrappers.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/utils.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0/lib/src/wrappers.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/http.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/base_client.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/base_request.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/base_response.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/boundary_characters.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/browser_client.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/byte_stream.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/client.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/exception.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/multipart_file.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/multipart_file_stub.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/multipart_request.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/request.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/response.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/streamed_request.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/streamed_response.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/src/utils.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/lib/http_parser.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/lib/src/authentication_challenge.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/lib/src/case_insensitive_map.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/lib/src/chunked_coding.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/lib/src/chunked_coding/charcodes.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/lib/src/chunked_coding/decoder.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/lib/src/chunked_coding/encoder.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/lib/src/http_date.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/lib/src/media_type.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/lib/src/scan.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2/lib/src/utils.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0/lib/meta.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0/lib/meta_meta.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/path.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/src/characters.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/src/context.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/src/internal_style.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/src/parsed_path.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/src/path_exception.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/src/path_map.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/src/path_set.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/src/style.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/src/style/posix.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/src/style/url.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/src/style/windows.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/path-1.8.2/lib/src/utils.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1/lib/source_span.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1/lib/src/charcode.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1/lib/src/colors.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1/lib/src/file.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1/lib/src/highlighter.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1/lib/src/location.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1/lib/src/location_mixin.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1/lib/src/span.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1/lib/src/span_exception.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1/lib/src/span_mixin.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1/lib/src/span_with_context.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1/lib/src/utils.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1/lib/src/charcode.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1/lib/src/eager_span_scanner.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1/lib/src/exception.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1/lib/src/line_scanner.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1/lib/src/relative_span_scanner.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1/lib/src/span_scanner.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1/lib/src/string_scanner.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1/lib/src/utils.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1/lib/string_scanner.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1/lib/src/generated/ascii_glyph_set.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1/lib/src/generated/glyph_set.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1/lib/src/generated/top_level.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1/lib/src/generated/unicode_glyph_set.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1/lib/term_glyph.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1/lib/src/typed_buffer.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1/lib/src/typed_queue.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1/lib/typed_buffers.dart
file:///Users/crumble/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1/lib/typed_data.dart
file:///Users/crumble/Documents/school/CSP/tickets.test/src/.dart_tool/package_config.json
file:///Users/crumble/Documents/school/CSP/tickets.test/src/catppuccin.dart
file:///Users/crumble/Documents/school/CSP/tickets.test/src/main.dart
file:///usr/local/Caskroom/flutter/3.3.4/flutter/bin/cache/dart-sdk/lib/_internal/dart2js_platform.dill
file:///usr/local/Caskroom/flutter/3.3.4/flutter/bin/cache/dart-sdk/lib/libraries.json